JWT_SECRET=6e5fd39271d4cd882618a3cc5a554b9ddbe07d694c62318ee3a0e18ed78b8671
POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_PORT=5432
POSTGRES_HOST=db
BACKEND_ADDRESS=http://ai:5001
